<a:application xmlns:a="http://ajax.org/2005/aml">
    <a:skin id="language_skin"
      src       = "{require('ext/language/language').skin}"/>

    <a:bar id="barCompleterCont" skinset="language_skin" skin="codecomplete" width="300" visible="false">
        <a:hbox anchors="0 0 0 0">
            <a:text id="txtCompleter" skin="codecomplete_text" flex="1" />
            <a:scrollbar
              for      = "txtCompleter"
              id       = "sbCompleter"
              margin   = "2"
              skin     = "sbios"
              width    = "7"
              overflow2 = "auto"/>
          </a:hbox>
    </a:bar>
    
</a:application>
