<a:application xmlns:a="http://ajax.org/2005/aml">
    <a:bar id="winLiveInspect"
      modal     = "false" 
      center    = "false"
      width     = "450"
      height    = "200"
      visible   = "false"
      skinset   = "inlinedg" 
      skin      = "bar-liveinspect"
      >
    <a:vbox anchors="0 0 0 0"           >
        <a:datagrid id="dgLiveInspect"
          flex       = "1"
          border     = "0 0 0 0"
          options    = "size|move"
          class      = "noscrollbar"
          scrollbar  = "sbShared 20 2 2"
          prerender  = "false"
          caching    = "false"
          empty-message   = "Loading..."
          loading-message = "Calculating...">
            <a:actions />
            <a:each match="[item|globals]" sort="[@name]">
                <a:insert match="[item[@children]]" get="{adbg.loadObjects(dbg, %[.])}" />
                <a:expanded match="[node()[@expand]]" />
                <a:column caption="Property" value="{[@name] || 'Globals'}" width="120" icon="debugger/genericvariable_obj.gif" tree="true" />
                <a:column caption="Value" value="{apf.escapeXML([@value])}" width="100%" />
                <a:column caption="Type" value="[@type]" width="80"/>
            </a:each>
        </a:datagrid>
    </a:vbox>
    </a:bar>
</a:application>