jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/springmvc2012?useUnicode=true&characterEncoding=gbk&mysqlEncoding=gbk
#jdbc.url=jdbc:mysql://localhost/smvc?useUnicode=true&characterEncoding=gbk&mysqlEncoding=gbk
jdbc.username=root
#jdbc.username=springmvc
jdbc.password=root
