/**
 * This stylesheet is generated automatically, please don't edit manually.
 * Generated by iterm2css - http://github.com/mikedeboer/iterm2css
 */

.term_ansi0Color {
    color: rgb(61, 53, 42);
}

.term_ansi1Color {
    color: rgb(205, 92, 92);
}

.term_ansi10Color {
    color: rgb(136, 170, 34);
}

.term_ansi11Color {
    color: rgb(255, 167, 93);
}

.term_ansi12Color {
    color: rgb(135, 206, 235);
}

.term_ansi13Color {
    color: rgb(153, 102, 0);
}

.term_ansi14Color {
    color: rgb(176, 196, 222);
}

.term_ansi15Color {
    color: rgb(221, 204, 187);
}

.term_ansi2Color {
    color: rgb(134, 175, 128);
}

.term_ansi3Color {
    color: rgb(232, 174, 91);
}

.term_ansi4Color {
    color: rgb(100, 149, 237);
}

.term_ansi5Color {
    color: rgb(222, 184, 135);
}

.term_ansi6Color {
    color: rgb(176, 196, 222);
}

.term_ansi7Color {
    color: rgb(187, 170, 153);
}

.term_ansi8Color {
    color: rgb(85, 68, 68);
}

.term_ansi9Color {
    color: rgb(204, 85, 51);
}

.term_backgroundColor {
    background-color: rgb(28, 28, 28);
}

.term_boldColor {
    color: rgb(255, 255, 255);
}

.term_cursorColor {
    background-color: rgb(226, 187, 239);
}

.term_cursorTextColor {
    background-color: rgb(0, 0, 0);
}

.term_foregroundColor {
    color: rgb(221, 238, 221);
}

.term_selectedTextColor {
    color: rgb(255, 255, 255);
}

.term_selectionColor {
    color: rgb(77, 77, 77);
}

