/**
 * This stylesheet is generated automatically, please don't edit manually.
 * Generated by iterm2css - http://github.com/mikedeboer/iterm2css
 */

.term_ansi0Color {
    color: rgb(56, 56, 56);
}

.term_ansi1Color {
    color: rgb(169, 85, 81);
}

.term_ansi10Color {
    color: rgb(140, 140, 140);
}

.term_ansi11Color {
    color: rgb(169, 145, 117);
}

.term_ansi12Color {
    color: rgb(152, 189, 94);
}

.term_ansi13Color {
    color: rgb(163, 163, 163);
}

.term_ansi14Color {
    color: rgb(220, 220, 220);
}

.term_ansi15Color {
    color: rgb(216, 200, 187);
}

.term_ansi2Color {
    color: rgb(102, 102, 102);
}

.term_ansi3Color {
    color: rgb(169, 128, 81);
}

.term_ansi4Color {
    color: rgb(101, 125, 62);
}

.term_ansi5Color {
    color: rgb(118, 118, 118);
}

.term_ansi6Color {
    color: rgb(201, 201, 201);
}

.term_ansi7Color {
    color: rgb(208, 184, 163);
}

.term_ansi8Color {
    color: rgb(71, 71, 71);
}

.term_ansi9Color {
    color: rgb(169, 119, 117);
}

.term_backgroundColor {
    background-color: rgb(34, 34, 34);
}

.term_boldColor {
    color: rgb(229, 229, 229);
}

.term_cursorColor {
    background-color: rgb(169, 144, 117);
}

.term_cursorTextColor {
    background-color: rgb(0, 0, 0);
}

.term_foregroundColor {
    color: rgb(160, 160, 160);
}

.term_selectedTextColor {
    color: rgb(255, 255, 255);
}

.term_selectionColor {
    color: rgb(77, 77, 77);
}

