/**
 * This stylesheet is generated automatically, please don't edit manually.
 * Generated by iterm2css - http://github.com/mikedeboer/iterm2css
 */

.term_ansi0Color {
    color: rgb(47, 46, 45);
}

.term_ansi1Color {
    color: rgb(163, 102, 102);
}

.term_ansi10Color {
    color: rgb(175, 190, 162);
}

.term_ansi11Color {
    color: rgb(228, 201, 175);
}

.term_ansi12Color {
    color: rgb(161, 189, 206);
}

.term_ansi13Color {
    color: rgb(215, 190, 218);
}

.term_ansi14Color {
    color: rgb(177, 231, 221);
}

.term_ansi15Color {
    color: rgb(239, 239, 239);
}

.term_ansi2Color {
    color: rgb(144, 165, 125);
}

.term_ansi3Color {
    color: rgb(215, 175, 135);
}

.term_ansi4Color {
    color: rgb(127, 165, 189);
}

.term_ansi5Color {
    color: rgb(199, 158, 196);
}

.term_ansi6Color {
    color: rgb(138, 219, 180);
}

.term_ansi7Color {
    color: rgb(208, 208, 208);
}

.term_ansi8Color {
    color: rgb(74, 72, 69);
}

.term_ansi9Color {
    color: rgb(215, 135, 135);
}

.term_backgroundColor {
    background-color: rgb(28, 28, 28);
}

.term_boldColor {
    color: rgb(229, 229, 229);
}

.term_cursorColor {
    background-color: rgb(227, 200, 174);
}

.term_cursorTextColor {
    background-color: rgb(0, 0, 0);
}

.term_foregroundColor {
    color: rgb(208, 208, 208);
}

.term_selectedTextColor {
    color: rgb(255, 255, 255);
}

.term_selectionColor {
    color: rgb(77, 77, 77);
}

