/**
 * This stylesheet is generated automatically, please don't edit manually.
 * Generated by iterm2css - http://github.com/mikedeboer/iterm2css
 */

.term_ansi0Color {
    color: rgb(5, 5, 5);
}

.term_ansi1Color {
    color: rgb(233, 137, 124);
}

.term_ansi10Color {
    color: rgb(195, 247, 134);
}

.term_ansi11Color {
    color: rgb(252, 251, 204);
}

.term_ansi12Color {
    color: rgb(182, 222, 251);
}

.term_ansi13Color {
    color: rgb(173, 127, 168);
}

.term_ansi14Color {
    color: rgb(215, 217, 252);
}

.term_ansi15Color {
    color: rgb(226, 226, 226);
}

.term_ansi2Color {
    color: rgb(182, 55, 125);
}

.term_ansi3Color {
    color: rgb(236, 235, 190);
}

.term_ansi4Color {
    color: rgb(169, 205, 235);
}

.term_ansi5Color {
    color: rgb(117, 80, 123);
}

.term_ansi6Color {
    color: rgb(201, 202, 236);
}

.term_ansi7Color {
    color: rgb(242, 242, 242);
}

.term_ansi8Color {
    color: rgb(20, 20, 20);
}

.term_ansi9Color {
    color: rgb(249, 146, 134);
}

.term_backgroundColor {
    background-color: rgb(26, 26, 26);
}

.term_boldColor {
    color: rgb(229, 229, 229);
}

.term_cursorColor {
    background-color: rgb(251, 250, 204);
}

.term_cursorTextColor {
    background-color: rgb(0, 0, 0);
}

.term_foregroundColor {
    color: rgb(172, 172, 171);
}

.term_selectedTextColor {
    color: rgb(255, 255, 255);
}

.term_selectionColor {
    color: rgb(77, 77, 77);
}

