/**
 * This stylesheet is generated automatically, please don't edit manually.
 * Generated by iterm2css - http://github.com/mikedeboer/iterm2css
 */

.term_ansi0Color {
    color: rgb(27, 29, 30);
}

.term_ansi1Color {
    color: rgb(249, 38, 114);
}

.term_ansi10Color {
    color: rgb(182, 227, 84);
}

.term_ansi11Color {
    color: rgb(254, 237, 108);
}

.term_ansi12Color {
    color: rgb(140, 237, 255);
}

.term_ansi13Color {
    color: rgb(158, 111, 254);
}

.term_ansi14Color {
    color: rgb(137, 156, 161);
}

.term_ansi15Color {
    color: rgb(248, 248, 242);
}

.term_ansi2Color {
    color: rgb(130, 180, 20);
}

.term_ansi3Color {
    color: rgb(253, 151, 31);
}

.term_ansi4Color {
    color: rgb(86, 194, 214);
}

.term_ansi5Color {
    color: rgb(140, 84, 254);
}

.term_ansi6Color {
    color: rgb(70, 84, 87);
}

.term_ansi7Color {
    color: rgb(204, 204, 198);
}

.term_ansi8Color {
    color: rgb(80, 83, 84);
}

.term_ansi9Color {
    color: rgb(255, 89, 149);
}

.term_backgroundColor {
    background-color: rgb(27, 29, 30);
}

.term_boldColor {
    color: rgb(255, 255, 255);
}

.term_cursorColor {
    background-color: rgb(252, 151, 30);
}

.term_cursorTextColor {
    background-color: rgb(0, 0, 0);
}

.term_foregroundColor {
    color: rgb(160, 160, 160);
}

.term_selectedTextColor {
    color: rgb(255, 255, 255);
}

.term_selectionColor {
    color: rgb(77, 77, 77);
}

