/**
 * This stylesheet is generated automatically, please don't edit manually.
 * Generated by iterm2css - http://github.com/mikedeboer/iterm2css
 */

.term_ansi0Color {
    color: rgb(51, 51, 51);
}

.term_ansi1Color {
    color: rgb(140, 70, 101);
}

.term_ansi10Color {
    color: rgb(83, 166, 166);
}

.term_ansi11Color {
    color: rgb(158, 158, 203);
}

.term_ansi12Color {
    color: rgb(71, 122, 179);
}

.term_ansi13Color {
    color: rgb(126, 98, 179);
}

.term_ansi14Color {
    color: rgb(96, 150, 191);
}

.term_ansi15Color {
    color: rgb(192, 192, 192);
}

.term_ansi2Color {
    color: rgb(40, 115, 115);
}

.term_ansi3Color {
    color: rgb(124, 124, 153);
}

.term_ansi4Color {
    color: rgb(57, 85, 115);
}

.term_ansi5Color {
    color: rgb(94, 70, 140);
}

.term_ansi6Color {
    color: rgb(49, 101, 140);
}

.term_ansi7Color {
    color: rgb(137, 156, 161);
}

.term_ansi8Color {
    color: rgb(61, 61, 61);
}

.term_ansi9Color {
    color: rgb(191, 77, 128);
}

.term_backgroundColor {
    background-color: rgb(16, 16, 16);
}

.term_boldColor {
    color: rgb(255, 255, 255);
}

.term_cursorColor {
    background-color: rgb(157, 158, 202);
}

.term_cursorTextColor {
    background-color: rgb(0, 0, 0);
}

.term_foregroundColor {
    color: rgb(153, 153, 147);
}

.term_selectedTextColor {
    color: rgb(255, 255, 255);
}

.term_selectionColor {
    color: rgb(77, 77, 77);
}

