/**
 * This stylesheet is generated automatically, please don't edit manually.
 * Generated by iterm2css - http://github.com/mikedeboer/iterm2css
 */

.term_ansi0Color {
    color: rgb(30, 35, 32);
}

.term_ansi1Color {
    color: rgb(112, 80, 80);
}

.term_ansi10Color {
    color: rgb(195, 191, 159);
}

.term_ansi11Color {
    color: rgb(240, 223, 175);
}

.term_ansi12Color {
    color: rgb(148, 191, 243);
}

.term_ansi13Color {
    color: rgb(236, 147, 211);
}

.term_ansi14Color {
    color: rgb(147, 224, 227);
}

.term_ansi15Color {
    color: rgb(255, 255, 255);
}

.term_ansi2Color {
    color: rgb(96, 180, 138);
}

.term_ansi3Color {
    color: rgb(223, 175, 143);
}

.term_ansi4Color {
    color: rgb(80, 96, 112);
}

.term_ansi5Color {
    color: rgb(220, 140, 195);
}

.term_ansi6Color {
    color: rgb(140, 208, 211);
}

.term_ansi7Color {
    color: rgb(220, 220, 204);
}

.term_ansi8Color {
    color: rgb(112, 144, 128);
}

.term_ansi9Color {
    color: rgb(220, 163, 163);
}

.term_backgroundColor {
    background-color: rgb(63, 63, 63);
}

.term_boldColor {
    color: rgb(255, 255, 255);
}

.term_cursorColor {
    background-color: rgb(240, 223, 174);
}

.term_cursorTextColor {
    background-color: rgb(0, 0, 0);
}

.term_foregroundColor {
    color: rgb(220, 220, 204);
}

.term_selectedTextColor {
    color: rgb(255, 255, 255);
}

.term_selectionColor {
    color: rgb(77, 77, 77);
}

