#
#Mon Apr 02 23:12:11 CST 2012
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\GroupurlroleDao.java=2011-12-15 19\:32\:52
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\Open163UniversityServiceImpl.java=2012-4-2 23\:12\:11
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\NewscolumnsDao.java=2011-12-22 16\:40\:24
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\GbSiteServiceImpl.java=2012-3-7 16\:16\:07
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\WebbeanDao.java=2011-12-17 0\:13\:11
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\pojo\\Person.java=2011-12-8 15\:55\:32
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\pojo\\Groupurlrole.java=2011-12-14 19\:56\:06
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\JdbcDao.java=2011-12-21 16\:43\:24
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\pojo\\Admin.java=2011-12-19 19\:21\:32
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\GbApiServiceImpl.java=2012-3-7 16\:16\:07
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\GbUserServiceImpl.java=2012-3-7 16\:16\:07
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\pojo\\Content.java=2011-12-14 20\:33\:06
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\BaseDAOImpl.java=2011-12-19 19\:30\:24
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\BaseDAO.java=2011-12-19 19\:30\:24
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\GroupurlnowDao.java=2011-12-16 22\:55\:22
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\Open163CourseServiceImpl.java=2012-4-2 23\:12\:10
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\pojo\\Webbean.java=2011-12-15 15\:47\:47
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\GbSitemsgServiceImpl.java=2012-3-7 16\:16\:07
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\NewscolumnsDao2.java=2011-12-22 15\:52\:55
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\services\\impl\\ContentServiceImpl.java=2012-1-14 21\:31\:05
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\ContentDao.java=2011-12-15 19\:32\:52
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\Open163OpenclassServiceImpl.java=2012-4-2 23\:12\:10
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\pojo\\Groupurlnow.java=2011-12-15 23\:57\:26
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\Open163LectureServiceImpl.java=2012-4-2 23\:12\:10
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\pojo\\Newscolumns.java=2011-12-22 15\:25\:53
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\GbBuyServiceImpl.java=2012-3-7 16\:16\:07
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\GbGoodsServiceImpl.java=2012-3-7 16\:16\:07
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\PersonDao.java=2011-12-12 22\:09\:52
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\GbRegeditServiceImpl.java=2012-3-7 16\:16\:07
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\GbSiteCityServiceImpl.java=2012-3-7 16\:16\:07
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\Open163OpenclasstypeServiceImpl.java=2012-4-2 23\:12\:11
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\GbCityUrlServiceImpl.java=2012-3-7 16\:16\:07
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\AdminDao.java=2011-12-21 20\:38\:09
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\pojo\\User.java=2011-12-8 15\:58\:13
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\services\\impl\\WbcontentServiceImpl.java=2012-1-15 20\:29\:46
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\dao\\SpiderDao.java=2011-12-14 18\:50\:40
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\services\\impl\\Wz115urlServiceImpl.java=2012-1-23 23\:14\:59
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\GbInviteServiceImpl.java=2012-3-7 16\:16\:07
D\:\\java\\tool\\Genuitec\\workspace\\SpringMVC\\src\\com\\iatb\\services\\impl\\GroupurlroleServiceImpl.java=2012-1-23 0\:45\:11
D\:\\java\\MyEclipse\ 6.5\\workspace\\SpringMVC2012\\src\\com\\iatb\\services\\impl\\Open163TypeServiceImpl.java=2012-4-2 23\:12\:11
