daoimplFile=template/springmvc/dao
daoFile=template/springmvc/dao
actionFile=template/springmvc/action
beanFile=template/springmvc/bean
formbeanFile=template/springmvc/formbean
rowmap=template/springmvc/rowmap
serviceFile=template/springmvc/service
serviceImplFile=template/springmvc/serviceImpl

beanPackage=com.iatb.pojo
formBeanPackage=com.iatb.form
daoPackage=com.iatb.dao
daoImplPackage=com.iatb.dao
servicePackage=com.iatb.services
serviceImplPackage=com.iatb.services.impl
#actionPackage=com.iatb.action
tableBeanPackageName=com.iatb.pojo

connToolsPackageName=com.iatb.util.db.ConnTools


dbName=springmvc2012
action=do
dao=Dao
daoimpl=Dao
service=Service
serviceImpl=ServiceImpl

encode=gbk