#daoimplFile=D:/java/workspace/iatbforever_spider2/src/template/daoimpl
#daoFile=D:/java/workspace/iatbforever_spider2/src/template/dao
#actionFile=D:/java/workspace/iatbforever_spider2/src/template/action
#beanFile=D:/java/workspace/iatbforever_spider2/src/template/bean
#formbeanFile=D:/java/workspace/iatbforever_spider2/src/template/formbean
daoimplFile=template/daoimpl
daoFile=template/dao
actionFile=template/action
beanFile=template/bean
formbeanFile=template/formbean
rowmap=template/rowmap

beanPackage=com.iatb.pojo
formBeanPackage=com.iatb.form
daoPackage=com.iatb.dao
daoImplPackage=com.iatb.dao.impl
#actionPackage=com.iatb.action
tableBeanPackageName=com.iatb.form

connToolsPackageName=com.iatb.util.db.ConnTools


dbName=SpringMVC
action=do
dao=Dao
daoimpl=DaoImpl

encode=gbk