<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:a="http://ajax.org/2005/aml" >
    <head profile="http://www.w3.org/2005/10/profile">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content=""/>
        <meta name="keywords" content=""/>
        <style>
            HTML{overflow:hidden}
        </style>
        <script type="text/javascript" src="../../js/apf_debug.js"></script>
        <script type="text/javascript" src="../../require.js"></script>
    </head>
    <body>
        <a:skin
          src        = "../../style/skins.xml"
          media-path = "../../style/images/"
          icon-path  = "../../style/icons/" />

        <a:appsettings name="ide" debug="false"
          disable-space       = "true"
          auto-hide-loading   = "true"
          allow-select        = "false"
          allow-blur          = "true"
          initdelay           = "false"
          storage             = "cookie"
          baseurl             = "{apf.host ? apf.host : ''}" />
    
        <a:hbox id="hboxMain" padding="0" anchors="30 0 30 0">
            <a:bar skin="basic" flex="1">
            </a:bar>
        </a:hbox>

        <a:script src="docktest.js" />
    </body>
</html>