#divSearchReplaceCount {
    position: absolute;
    width: auto;
    height: 19px;
    right: 12px;
    top: 18px;
}

#divSearchReplaceCount .searchIter,
#divSearchReplaceCount .searchTotal {
    color: #aaa;
    font-size: 11px;
    height: 19px;
    line-height: 20px;
    text-align: center;
    vertical-align: middle;
    display:inline;
    float: left;
}

#divSearchReplaceCount .searchIter {
    margin: 0 1px 0 0;
    padding: 0 0 0 7px;
}

#divSearchReplaceCount .searchTotal {
    margin: 0;
    padding: 0 5px 0 2px;
}

.tb_textbox.searchTxt .sbtb_middle input {
    width: 255px;
}