log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd_HH\:mm\:ss,SSS} [ %t\:%r ] [ %p ] [%c]\n\t%m%n
# rolling log file 
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=d:/java/log/SpringMVC
#log4j.appender.logfile.File=/root/tool/apache-tomcat-6.0.35/logs/SpringMVC
log4j.appender.logfile.Append = true 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.DatePattern = yyyy-MM-dd'.log' 
log4j.appender.logfile.layout.ConversionPattern=%r %d %p %l - %m%n\t  
#  [%c.%t()]